body {
    background-color: $purple;
}

header {
    height: 125px;

    .inner_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;


        .header_logo {
            flex-grow: 1;
            height: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;



            img {
                max-height: 50%;
                width: auto;
            }
        }

        nav {
            flex-grow: 3;
            height: 100%;
            width: fit-content;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            @include mobilelarge {
                flex-grow: 1;
            }

            ul {

                li {
                    display: inline;
                    color: white;
                }

                a {
                    text-decoration: none;
                    padding-right: 32px;
                    font-weight: 300;
                }
            }
        }

        #login {
            cursor: pointer;
        }
    }
}


.inner_container {
    width: 1440px;
    margin: 0 auto;
    height: 100%;



    @include desktop {
        width: 90%;
    }


    @include mobilelarge {
        width: 95%;
    }
}


.header_organised {
    height: 100%;
    margin: 150px auto;

    .header_message {
        p {
            width: 70%;
            padding-top: 20px;
        }
    }

    .header_image {
        justify-self: center;
        max-height: 500px;

        img {
            max-height: 500px;
            width: auto;
        }
    }
}

.grid_column_2 {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100%;



    @include tablet {
        grid-template-columns: 1fr;
    }
}


.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 25px;
    margin: 200px auto;

    @include smalldesktop {
        grid-template-columns: 1fr;
        width: 70%;
    }
}

.features.one {
    grid-template-columns: repeat(auto-fit, minmax(400px, 450px));


    @include smalldesktop {
        display: block;
        width: 70%;
    }

    @include mobilelarge {
        width: 95%;
        margin: 0 auto;
    }


    .features_section {

        h4 {
            margin: 20px 0px;
            color: orange;
        }

        h2 {
            color: white;
            margin: 20px 0px;
        }

        p {
            font-size: 1.1em;
            font-weight: 400;

            span {
                font-size: inherit;
                color: orange;

            }
        }

        // Hacky way, wanted to save time 
        &:nth-child(2) {

            h2,
            h4 {
                color: $purple;
            }
        }
    }




}

.features.two {
    justify-content: space-between;
    margin-bottom: 200px;
}


.features_card {
    background-color: white;
    padding: 30px;
    border-radius: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;

    h2 {
        color: black;
    }

    p {
        color: rgb(63, 85, 212);
        padding: 10px 0px
    }

    .circle {
        position: absolute;
        bottom: 10px;
        left: 10px;
        height: 50px;
        width: 50px;
        background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        border-radius: 50%;
    }
}